# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

total = int(input('Введите общее число журавликов: '))
petya = total//6
serega = petya
katya = petya*4

print(f'Из {total} журавликов Петя сделал {petya}, Сережа {serega}, а Катя {katya}')